;[I104M]
; UDP Port to listen I104M transport messages (commands)
; Default=8098 (use 0 to disable commands)
;UDP_PORT_LISTEN=8098

[MASTER]
LINK_ADDRESS=1
[SLAVE1]
IP_ADDRESS=127.0.0.1
IP_PORT=20000
LINK_ADDRESS=10
ENABLE_UNSOLICITED=1
INTEGRITY_SCAN=180
CLASS1_SCAN=5
CLASS2_SCAN=17
CLASS3_SCAN=29
RESPONSE_TIMEOUT=2
TIME_SYNC=1
NODATA_TIMEOUT=30
RANGE_SCAN_1=1,0,0,0,5
[SLAVE2]
IP_ADDRESS=127.0.0.1
IP_PORT=20000
LINK_ADDRESS=20
ENABLE_UNSOLICITED=1
INTEGRITY_SCAN=180
CLASS1_SCAN=5
CLASS2_SCAN=17
CLASS3_SCAN=29
RESPONSE_TIMEOUT=2
TIME_SYNC=1
[SLAVE3]
IP_ADDRESS=127.0.0.1
IP_PORT=20000
LINK_ADDRESS=30
ENABLE_UNSOLICITED=0
INTEGRITY_SCAN=180
CLASS1_SCAN=5
CLASS2_SCAN=17
CLASS3_SCAN=29
RESPONSE_TIMEOUT=2
TIME_SYNC=0
